Exif.Image.ImageDescription                  0x010e Ascii      88  XMPFiles BlueSquare test file, created in Photoshop CS2, saved as .psd, .jpg, and .tif.
Exif.Image.Orientation                       0x0112 Short       1  1
Exif.Image.XResolution                       0x011a Rational    1  720000/10000
Exif.Image.YResolution                       0x011b Rational    1  720000/10000
Exif.Image.ResolutionUnit                    0x0128 Short       1  2
Exif.Image.Software                          0x0131 Ascii      30  Adobe Photoshop CS2 Macintosh
Exif.Image.DateTime                          0x0132 Ascii      20  2005:09:07 15:09:51
Exif.Image.ExifTag                           0x8769 Long        1  264
Exif.Photo.ColorSpace                        0xa001 Short       1  1
Exif.Photo.PixelXDimension                   0xa002 Long        1  360
Exif.Photo.PixelYDimension                   0xa003 Long        1  216
Exif.Thumbnail.Compression                   0x0103 Short       1  6
Exif.Thumbnail.XResolution                   0x011a Rational    1  72/1
Exif.Thumbnail.YResolution                   0x011b Rational    1  72/1
Exif.Thumbnail.ResolutionUnit                0x0128 Short       1  2
Exif.Thumbnail.JPEGInterchangeFormat         0x0201 Long        1  400
Exif.Thumbnail.JPEGInterchangeFormatLength   0x0202 Long        1  1725

Iptc.Application2.RecordVersion              0x0000 Short       1  2
Iptc.Application2.Caption                    0x0078 String     87  XMPFiles BlueSquare test file, created in Photoshop CS2, saved as .psd, .jpg, and .tif.
Iptc.Application2.ObjectName                 0x0005 String     28  Blue Square Test File - .jpg
Iptc.Application2.Keywords                   0x0019 String      3  XMP
Iptc.Application2.Keywords                   0x0019 String     11  Blue Square
Iptc.Application2.Keywords                   0x0019 String      9  test file
Iptc.Application2.Keywords                   0x0019 String      9  Photoshop
Iptc.Application2.Keywords                   0x0019 String      4  .jpg

Xmp.dc.format                                XmpText    10  image/jpeg
Xmp.dc.title                                 LangAlt     1  lang="x-default" Blue Square Test File - .jpg
Xmp.dc.description                           LangAlt     1  lang="x-default" XMPFiles BlueSquare test file, created in Photoshop CS2, saved as .psd, .jpg, and .tif.
Xmp.dc.subject                               XmpBag      5  XMP, Blue Square, test file, Photoshop, .jpg
Xmp.xmp.CreatorTool                          XmpText    29  Adobe Photoshop CS2 Macintosh
Xmp.xmp.CreateDate                           XmpText    25  2005-09-07T15:07:40-07:00
Xmp.xmp.ModifyDate                           XmpText    25  2005-09-07T15:09:51-07:00
Xmp.xmp.MetadataDate                         XmpText    25  2006-04-10T13:37:10-07:00
Xmp.xmpMM.DocumentID                         XmpText    37  uuid:9A3B7F52214211DAB6308A7391270C13
Xmp.xmpMM.InstanceID                         XmpText    37  uuid:B59AC1B3214311DAB6308A7391270C13
Xmp.xmpMM.DerivedFrom                        XmpText     0  type="Struct"
Xmp.xmpMM.DerivedFrom/stRef:instanceID       XmpText    37  uuid:9A3B7F4F214211DAB6308A7391270C13
Xmp.xmpMM.DerivedFrom/stRef:documentID       XmpText    37  uuid:9A3B7F4E214211DAB6308A7391270C13
Xmp.photoshop.ColorMode                      XmpText     1  3
Xmp.photoshop.ICCProfile                     XmpText    17  sRGB IEC61966-2.1
Xmp.tiff.Orientation                         XmpText     1  1
Xmp.tiff.XResolution                         XmpText    12  720000/10000
Xmp.tiff.YResolution                         XmpText    12  720000/10000
Xmp.tiff.ResolutionUnit                      XmpText     1  2
Xmp.tiff.ImageWidth                          XmpText     3  360
Xmp.tiff.ImageLength                         XmpText     3  216
Xmp.tiff.NativeDigest                        XmpText   134  256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;D0485928256FC8D17D036C26919E106D
Xmp.tiff.BitsPerSample                       XmpSeq      3  8, 8, 8
Xmp.exif.PixelXDimension                     XmpText     3  360
Xmp.exif.PixelYDimension                     XmpText     3  216
Xmp.exif.ColorSpace                          XmpText     1  1
Xmp.exif.NativeDigest                        XmpText   414  36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,36868,33434,33437,34850,34852,34855,34856,37377,37378,37379,37380,37381,37382,37383,37384,37385,37386,37396,41483,41484,41486,41487,41488,41492,41493,41495,41728,41729,41730,41985,41986,41987,41988,41989,41990,41991,41992,41993,41994,41995,41996,42016,0,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,30;76DBD9F0A5E7ED8F62B4CE8EFA6478B4
